spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8089

config.arcface-sdk.sdk-lib-path=D:/idea_workspace/ArcSoftFaceDemo/arcsoft_lib
config.arcface-sdk.app-id=4rQYxqFMYshHf58eNjstmVDoBtkXrpahNscXzu8bHVxb
config.arcface-sdk.sdk-key=3kEB6Jix6g1LQCT9kyWd1HaPZBGFUUDuAdTpbvHP6h5M
config.arcface-sdk.thread-pool-size=5

# druid
spring.datasource.druid.url=jdbc:mysql://139.159.217.217:3306/blog_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC

spring.datasource.druid.username=root
spring.datasource.druid.password=741741Zlx...
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/UserInfoFaceMapper.xml

logging.level.com.itboyst.facedemo.dao.mapper=debug

